// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

module brave_shields.mojom;

interface CookieConsentPageHandlerFactory {
  CreatePageHandler(pending_receiver<CookieConsentPageHandler> receiver);
};

interface CookieConsentPageHandler {
  ShowUI();
  CloseUI();
  EnableCookieConsentBlocking();
  OnCookieConsentBlockingDeclined();
};
